data/00/00/00/00/00.bin	fca94a92
data/00/00/00/00/01.bin	ec8e0990
data/00/00/00/00/02.bin	87f0c498
data/00/00/00/00/03.bin	ae5f1179
data/00/00/00/00/04.bin	d9df8f89
data/00/00/00/00/05.bin	16cdefa1
data/00/00/00/00/06.bin	7b1345ae
data/00/00/00/00/07.bin	a7d554ce
data/00/00/00/00/08.bin	5821ed42
data/00/00/00/00/09.bin	b05079a6
data/00/00/00/00/10.bin	423d8564
data/00/00/00/00/11.bin	2d4491e2
data/00/00/00/00/12.bin	cc97146d
data/00/00/00/00/13.bin	80218c3d
data/00/00/00/00/14.bin	43bbfb57
data/00/00/00/00/15.bin	08f948c6
data/00/00/00/00/16.bin	aa959fb5
data/00/00/00/00/17.bin	5d3d2c10
data/00/00/00/00/18.bin	dd019734
data/00/00/00/00/19.bin	56f1711a
data/00/00/00/00/20.bin	b835f0e4
data/00/00/00/00/21.bin	3ef2aea9
data/00/00/00/00/22.bin	56781e28
data/00/00/00/00/23.bin	88bdeb4d
data/00/00/00/00/24.bin	f010f9b9
data/00/00/00/00/25.bin	c3d1ec05
data/00/00/00/00/26.bin	f74efdd0
data/00/00/00/00/27.bin	ffbec162
data/00/00/00/00/28.bin	6fa431df
data/00/00/00/00/29.bin	c90dab06
data/00/00/00/00/30.bin	d07ec41b
data/00/00/00/00/31.bin	71221b24
data/00/00/00/00/32.bin	7effcd0d
data/00/00/00/00/33.bin	135e5354
data/00/00/00/00/34.bin	a6314b58
data/00/00/00/00/35.bin	b08cc32f
data/00/00/00/00/36.bin	e0d17998
data/00/00/00/00/37.bin	6026e848
data/00/00/00/00/38.bin	d1b01084
data/00/00/00/00/39.bin	f8b5f1ba
data/00/00/00/00/40.bin	b0f107eb
data/00/00/00/00/41.bin	885740ef
data/00/00/00/00/42.bin	abebff71
data/00/00/00/00/43.bin	39dd72c6
data/00/00/00/00/44.bin	f20d960f
data/00/00/00/00/45.bin	83c5d02a
data/00/00/00/00/46.bin	c220b055
data/00/00/00/00/47.bin	e210a5fb
data/00/00/00/00/48.bin	c5e6fcc1
data/00/00/00/00/49.bin	0087808d
data/00/00/00/00/50.bin	0aa5029e
data/00/00/00/00/51.bin	2f0c35c9
data/00/00/00/00/52.bin	491b7876
data/00/00/00/00/53.bin	9bfd6353
data/00/00/00/00/54.bin	b0ccccc2
data/00/00/00/00/55.bin	05eec402
data/00/00/00/00/56.bin	8cec569f
data/00/00/00/00/57.bin	3bebb4f9
data/00/00/00/00/58.bin	a7c597e8
data/00/00/00/00/59.bin	9b5b8791
data/00/00/00/00/60.bin	a6674869
data/00/00/00/00/61.bin	07de111a
data/00/00/00/00/62.bin	1884acbe
data/00/00/00/00/63.bin	2e347ea0
data/00/00/00/00/64.bin	aa1a60a4
data/00/00/00/00/65.bin	e58b9440
data/00/00/00/00/66.bin	d0f0012f
data/00/00/00/00/67.bin	d3ebfc03
data/00/00/00/00/68.bin	634c738c
data/00/00/00/00/69.bin	2fc8924a
data/00/00/00/00/70.bin	765afb58
data/00/00/00/00/71.bin	cd10d70b
data/00/00/00/00/72.bin	55713d55
data/00/00/00/00/73.bin	d2db53ad
data/00/00/00/00/74.bin	5a471aff
data/00/00/00/00/75.bin	3357b118
data/00/00/00/00/76.bin	1ba1559a
data/00/00/00/00/77.bin	2dd573a0
data/00/00/00/00/78.bin	f84c1abf
data/00/00/00/00/79.bin	c8762b3b
data/00/00/00/00/80.bin	e9539b74
data/00/00/00/00/81.bin	1a2b1b68
data/00/00/00/00/82.bin	426fd18e
data/00/00/00/00/83.bin	15db0749
data/00/00/00/00/84.bin	c8125789
data/00/00/00/00/85.bin	d8ae0b02
data/00/00/00/00/86.bin	d62c3fa0
data/00/00/00/00/87.bin	9df271c9
data/00/00/00/00/88.bin	e77b9bd9
data/00/00/00/00/89.bin	b50a628a
data/00/00/00/00/90.bin	c188a1ac
data/00/00/00/00/91.bin	19a6c701
data/00/00/00/00/92.bin	d8b44c85
data/00/00/00/00/93.bin	a56aadd6
data/00/00/00/00/94.bin	a7af6ac9
data/00/00/00/00/95.bin	5f107565
data/00/00/00/00/96.bin	06052346
data/00/00/00/00/97.bin	00502343
data/00/00/00/00/98.bin	49eac8dd
data/00/00/00/00/99.bin	28223884
data/00/00/00/01/00.bin	d2c35b41
data/00/00/00/01/01.bin	2e0e8556
data/00/00/00/01/02.bin	e5dc9555
data/00/00/00/01/03.bin	2c5e5b50
data/00/00/00/01/04.bin	a164d334
data/00/00/00/01/05.bin	7c5c0d47
data/00/00/00/01/06.bin	0d066e01
data/00/00/00/01/07.bin	d8bf85af
data/00/00/00/01/08.bin	0de25f60
data/00/00/00/01/09.bin	c464b83a
data/00/00/00/01/10.bin	98e71219
data/00/00/00/01/11.bin	80dfdf52
data/00/00/00/01/12.bin	843a8097
data/00/00/00/01/13.bin	131921c8
data/00/00/00/01/14.bin	d4a65a28
data/00/00/00/01/15.bin	352d83f0
data/00/00/00/01/16.bin	e850086f
data/00/00/00/01/17.bin	47272839
data/00/00/00/01/18.bin	b97830cc
data/00/00/00/01/19.bin	06a38daa
data/00/00/00/01/20.bin	0f4374ae
data/00/00/00/01/21.bin	2621f636
data/00/00/00/01/22.bin	72af0608
data/00/00/00/01/23.bin	3084adbd
data/00/00/00/01/24.bin	3fab1cba
data/00/00/00/01/25.bin	beec12b7
data/00/00/00/01/26.bin	546ff98b
data/00/00/00/01/27.bin	8fe12f63
data/00/00/00/01/28.bin	cbe5c6bc
data/00/00/00/01/29.bin	a3b76eee
data/00/00/00/01/30.bin	6112662a
data/00/00/00/01/31.bin	bb09818c
data/00/00/00/01/32.bin	5beb2740
data/00/00/00/01/33.bin	cdf4d94e
data/00/00/00/01/34.bin	97b1e5cb
data/00/00/00/01/35.bin	f0f50214
data/00/00/00/01/36.bin	1f57d064
data/00/00/00/01/37.bin	c792ad4d
data/00/00/00/01/38.bin	3088991c
data/00/00/00/01/39.bin	37aa5b03
data/00/00/00/01/40.bin	bed5116f
data/00/00/00/01/41.bin	b52cd914
data/00/00/00/01/42.bin	948b3aef
data/00/00/00/01/43.bin	2a1b2bf3
data/00/00/00/01/44.bin	8267c31f
data/00/00/00/01/45.bin	fc3d50f6
data/00/00/00/01/46.bin	fb4b0185
data/00/00/00/01/47.bin	491e1f8c
data/00/00/00/01/48.bin	2fcc91d4
data/00/00/00/01/49.bin	a0a9140f
data/00/00/00/01/50.bin	ed9e2ec7
data/00/00/00/01/51.bin	07e5f5e0
data/00/00/00/01/52.bin	b90c69b4
data/00/00/00/01/53.bin	c4f0ec24
data/00/00/00/01/54.bin	acd5c7f6
data/00/00/00/01/55.bin	ccb19abe
data/00/00/00/01/56.bin	2fbede6b
data/00/00/00/01/57.bin	5920d809
data/00/00/00/01/58.bin	5e693943
data/00/00/00/01/59.bin	ecb69e56
data/00/00/00/01/60.bin	c67205c6
data/00/00/00/01/61.bin	ff7479dc
data/00/00/00/01/62.bin	1b6f582d
data/00/00/00/01/63.bin	cb265d1a
data/00/00/00/01/64.bin	6bd195cb
data/00/00/00/01/65.bin	05ea114c
data/00/00/00/01/66.bin	3f1ec7f3
data/00/00/00/01/67.bin	fa59406b
data/00/00/00/01/68.bin	435a15f7
data/00/00/00/01/69.bin	7eb52d7e
data/00/00/00/01/70.bin	5d8a9a30
data/00/00/00/01/71.bin	dc317794
data/00/00/00/01/72.bin	084cff97
data/00/00/00/01/73.bin	91099757
data/00/00/00/01/74.bin	3ad30f07
data/00/00/00/01/75.bin	8d9f2f28
data/00/00/00/01/76.bin	4e69880b
data/00/00/00/01/77.bin	a0e1059c
data/00/00/00/01/78.bin	5144e492
data/00/00/00/01/79.bin	2afae14e
data/00/00/00/01/80.bin	886f5a5a
data/00/00/00/01/81.bin	f7a19f5b
data/00/00/00/01/82.bin	e5b67e14
data/00/00/00/01/83.bin	255e0154
data/00/00/00/01/84.bin	b1dee885
data/00/00/00/01/85.bin	38662569
data/00/00/00/01/86.bin	913f5044
data/00/00/00/01/87.bin	8e974915
data/00/00/00/01/88.bin	34296ece
data/00/00/00/01/89.bin	f3697a98
data/00/00/00/01/90.bin	e1c0bd74
data/00/00/00/01/91.bin	dbcee46d
data/00/00/00/01/92.bin	0f7062ee
data/00/00/00/01/93.bin	e9938192
data/00/00/00/01/94.bin	aa43f714
data/00/00/00/01/95.bin	0454f8b3
data/00/00/00/01/96.bin	ac18228a
data/00/00/00/01/97.bin	9a04f8c3
data/00/00/00/01/98.bin	f757bc67
data/00/00/00/01/99.bin	d244f1eb
data/00/00/00/02/00.bin	3643e879
data/00/00/00/02/01.bin	a5e23f44
data/00/00/00/02/02.bin	b5f5e3ba
data/00/00/00/02/03.bin	1b8329de
data/00/00/00/02/04.bin	d4f835f7
data/00/00/00/02/05.bin	349e542c
data/00/00/00/02/06.bin	12800b63
data/00/00/00/02/07.bin	fbb97ae0
data/00/00/00/02/08.bin	95a96bdb
data/00/00/00/02/09.bin	f5a76b68
data/00/00/00/02/10.bin	8912ef49
data/00/00/00/02/11.bin	68dc3146
data/00/00/00/02/12.bin	6e4a3958
data/00/00/00/02/13.bin	64854b37
data/00/00/00/02/14.bin	7a7adf65
data/00/00/00/02/15.bin	0ba14a32
data/00/00/00/02/16.bin	74e95b4b
data/00/00/00/02/17.bin	d07afb7a
data/00/00/00/02/18.bin	dfef97a8
data/00/00/00/02/19.bin	ffa05365
data/00/00/00/02/20.bin	882366d3
data/00/00/00/02/21.bin	1b6fa4dd
data/00/00/00/02/22.bin	084e9905
data/00/00/00/02/23.bin	0f68869e
data/00/00/00/02/24.bin	56e06321
data/00/00/00/02/25.bin	fcd6ebe6
data/00/00/00/02/26.bin	fef0f403
data/00/00/00/02/27.bin	4f011aa1
data/00/00/00/02/28.bin	041362e2
data/00/00/00/02/29.bin	19185062
data/00/00/00/02/30.bin	10c71995
data/00/00/00/02/31.bin	13ec9fd4
data/00/00/00/02/32.bin	129c48d4
data/00/00/00/02/33.bin	c420dc70
data/00/00/00/02/34.bin	730a5710
data/00/00/00/02/35.bin	2e3b300e
data/00/00/00/02/36.bin	fc6eba32
data/00/00/00/02/37.bin	ab5f2583
data/00/00/00/02/38.bin	34dc623e
data/00/00/00/02/39.bin	a038d1ff
data/00/00/00/02/40.bin	c01dea99
data/00/00/00/02/41.bin	b5638e3c
data/00/00/00/02/42.bin	6e34cedc
data/00/00/00/02/43.bin	4c5f23dd
data/00/00/00/02/44.bin	69de0cd6
data/00/00/00/02/45.bin	76db3710
data/00/00/00/02/46.bin	1670540c
data/00/00/00/02/47.bin	5b773b4f
data/00/00/00/02/48.bin	0cc6ebf9
data/00/00/00/02/49.bin	e2f2ef9b
data/00/00/00/02/50.bin	cb541de1
data/00/00/00/02/51.bin	3263589c
data/00/00/00/02/52.bin	c2053422
data/00/00/00/02/53.bin	963c4d5a
data/00/00/00/02/54.bin	e4f5be1a
data/00/00/00/02/55.bin	b2cee967
data/00/00/00/02/56.bin	24962ed9
data/00/00/00/02/57.bin	37a40733
data/00/00/00/02/58.bin	61212d36
data/00/00/00/02/59.bin	d00a72b7
data/00/00/00/02/60.bin	c3c41451
data/00/00/00/02/61.bin	70d9d56b
data/00/00/00/02/62.bin	d0736a70
data/00/00/00/02/63.bin	10f34ced
data/00/00/00/02/64.bin	ef7eb91a
data/00/00/00/02/65.bin	83cd046c
data/00/00/00/02/66.bin	1b669af9
data/00/00/00/02/67.bin	7c84c2ec
data/00/00/00/02/68.bin	81772954
data/00/00/00/02/69.bin	9806dd1b
data/00/00/00/02/70.bin	10d08fe1
data/00/00/00/02/71.bin	cc1e3118
data/00/00/00/02/72.bin	3dace53d
data/00/00/00/02/73.bin	d05cf177
data/00/00/00/02/74.bin	c9e7897a
data/00/00/00/02/75.bin	a7a480ab
data/00/00/00/02/76.bin	865d702a
data/00/00/00/02/77.bin	33b23e7e
data/00/00/00/02/78.bin	3b6dedb3
data/00/00/00/02/79.bin	29251924
data/00/00/00/02/80.bin	4b25a0a7
data/00/00/00/02/81.bin	7eeb0097
data/00/00/00/02/82.bin	b13be3e4
data/00/00/00/02/83.bin	b8de0596
data/00/00/00/02/84.bin	d5110485
data/00/00/00/02/85.bin	48370bec
data/00/00/00/02/86.bin	5c6f116c
data/00/00/00/02/87.bin	160382bc
data/00/00/00/02/88.bin	19b9c817
data/00/00/00/02/89.bin	9abfb25b
data/00/00/00/02/90.bin	006b91cc
data/00/00/00/02/91.bin	d26bfe7d
data/00/00/00/02/92.bin	19782bf2
data/00/00/00/02/93.bin	bbeedc14
data/00/00/00/02/94.bin	c733f86f
data/00/00/00/02/95.bin	bac641b7
data/00/00/00/02/96.bin	5c67d115
data/00/00/00/02/97.bin	eab54730
data/00/00/00/02/98.bin	357f9a1c
data/00/00/00/02/99.bin	44b804cf
data/00/00/00/03/00.bin	36d99a97
data/00/00/00/03/01.bin	73d1885f
data/00/00/00/03/02.bin	4b89340f
data/00/00/00/03/03.bin	be4d37f7
data/00/00/00/03/04.bin	36608f5f
data/00/00/00/03/05.bin	0dfc8070
data/00/00/00/03/06.bin	38859830
data/00/00/00/03/07.bin	5eb138da
data/00/00/00/03/08.bin	64618fdc
data/00/00/00/03/09.bin	1562ab77
data/00/00/00/03/10.bin	d0577ad9
data/00/00/00/03/11.bin	d1a5baa1
data/00/00/00/03/12.bin	f4ce5352
data/00/00/00/03/13.bin	4361d011
data/00/00/00/03/14.bin	0d8c3d7e
data/00/00/00/03/15.bin	36fa46b7
data/00/00/00/03/16.bin	28c79c08
data/00/00/00/03/17.bin	e8db2fec
data/00/00/00/03/18.bin	b953ff66
data/00/00/00/03/19.bin	e68ebf6d
data/00/00/00/03/20.bin	6bc84375
data/00/00/00/03/21.bin	142940da
data/00/00/00/03/22.bin	1dc67dbd
data/00/00/00/03/23.bin	86f98ac0
data/00/00/00/03/24.bin	d0d4e6ac
data/00/00/00/03/25.bin	273ce434
data/00/00/00/03/26.bin	6258af0b
data/00/00/00/03/27.bin	d1d967f8
data/00/00/00/03/28.bin	c25d7659
data/00/00/00/03/29.bin	1554c516
data/00/00/00/03/30.bin	b738c377
data/00/00/00/03/31.bin	ced3026e
data/00/00/00/03/32.bin	c9aff20f
data/00/00/00/03/33.bin	cbf1a7cc
data/00/00/00/03/34.bin	3e0e1bf3
data/00/00/00/03/35.bin	edecea4f
data/00/00/00/03/36.bin	d4701723
data/00/00/00/03/37.bin	0528cfc0
data/00/00/00/03/38.bin	ef874e33
data/00/00/00/03/39.bin	c37c8eea
data/00/00/00/03/40.bin	35b26fc6
data/00/00/00/03/41.bin	d3f9e3cb
data/00/00/00/03/42.bin	fc8f7d15
data/00/00/00/03/43.bin	01d797f6
data/00/00/00/03/44.bin	8362e2c8
data/00/00/00/03/45.bin	77e0528b
data/00/00/00/03/46.bin	b25d80ea
data/00/00/00/03/47.bin	b13101a3
data/00/00/00/03/48.bin	2d760f49
data/00/00/00/03/49.bin	e97eba43
data/00/00/00/03/50.bin	baa326f6
data/00/00/00/03/51.bin	c6df7a59
data/00/00/00/03/52.bin	bbc5709f
data/00/00/00/03/53.bin	68d56281
data/00/00/00/03/54.bin	8e8e71a0
data/00/00/00/03/55.bin	0fe7edb4
data/00/00/00/03/56.bin	fed329e3
data/00/00/00/03/57.bin	99542aa8
data/00/00/00/03/58.bin	724bb710
data/00/00/00/03/59.bin	e37f47f1
data/00/00/00/03/60.bin	83253a17
data/00/00/00/03/61.bin	1300f5c0
data/00/00/00/03/62.bin	e6814181
data/00/00/00/03/63.bin	83acb841
data/00/00/00/03/64.bin	680baecd
data/00/00/00/03/65.bin	f1cd1c4e
data/00/00/00/03/66.bin	acaba3d5
data/00/00/00/03/67.bin	48e91eaf
data/00/00/00/03/68.bin	5a39367e
data/00/00/00/03/69.bin	4a799d6a
data/00/00/00/03/70.bin	35614bcd
data/00/00/00/03/71.bin	bcd502e0
data/00/00/00/03/72.bin	d28ac99f
data/00/00/00/03/73.bin	1a091b21
data/00/00/00/03/74.bin	66d239d5
data/00/00/00/03/75.bin	1f7b931b
data/00/00/00/03/76.bin	0a98ec4c
data/00/00/00/03/77.bin	0e35bfa8
data/00/00/00/03/78.bin	52692a7a
data/00/00/00/03/79.bin	5c5e1cab
data/00/00/00/03/80.bin	b421a77c
data/00/00/00/03/81.bin	14f83bf5
data/00/00/00/03/82.bin	bdce21ed
data/00/00/00/03/83.bin	7cb5d2e7
data/00/00/00/03/84.bin	85f7820c
data/00/00/00/03/85.bin	9a6f6b8c
data/00/00/00/03/86.bin	9cc3e7a7
data/00/00/00/03/87.bin	a87afab9
data/00/00/00/03/88.bin	8b6e2e93
data/00/00/00/03/89.bin	4cf82d50
data/00/00/00/03/90.bin	eea44ffc
data/00/00/00/03/91.bin	d85c265f
data/00/00/00/03/92.bin	03f98b1a
data/00/00/00/03/93.bin	cea826ad
data/00/00/00/03/94.bin	b269c4d8
data/00/00/00/03/95.bin	6f1c0d59
data/00/00/00/03/96.bin	42b398c0
data/00/00/00/03/97.bin	28db2ff3
data/00/00/00/03/98.bin	7bae5e64
data/00/00/00/03/99.bin	38687a25
data/00/00/00/04/00.bin	4bdb083e
data/00/00/00/04/01.bin	b9fd4e53
data/00/00/00/04/02.bin	9d8b5376
data/00/00/00/04/03.bin	4b3607d7
data/00/00/00/04/04.bin	d7b099da
data/00/00/00/04/05.bin	035cfe3c
data/00/00/00/04/06.bin	66653ee5
data/00/00/00/04/07.bin	3cde3c45
data/00/00/00/04/08.bin	17723e81
data/00/00/00/04/09.bin	6ef04750
data/00/00/00/04/10.bin	0b48e3d2
data/00/00/00/04/11.bin	a71248a1
data/00/00/00/04/12.bin	beb1d2ed
data/00/00/00/04/13.bin	828c93c0
data/00/00/00/04/14.bin	bc770bd9
data/00/00/00/04/15.bin	0c9a7eec
data/00/00/00/04/16.bin	eaae3d71
data/00/00/00/04/17.bin	8d93b194
data/00/00/00/04/18.bin	c4d5a6de
data/00/00/00/04/19.bin	da93572c
data/00/00/00/04/20.bin	c5a1fb2f
data/00/00/00/04/21.bin	210c74bb
data/00/00/00/04/22.bin	e92b73dd
data/00/00/00/04/23.bin	c5a662e4
data/00/00/00/04/24.bin	33236e21
data/00/00/00/04/25.bin	c2562c89
data/00/00/00/04/26.bin	7d921379
data/00/00/00/04/27.bin	22e6ed7a
data/00/00/00/04/28.bin	a1875318
data/00/00/00/04/29.bin	ca600d4e
data/00/00/00/04/30.bin	f140c00d
data/00/00/00/04/31.bin	c99ac394
data/00/00/00/04/32.bin	833cdf34
data/00/00/00/04/33.bin	7e3a9bc2
data/00/00/00/04/34.bin	7ff0a526
data/00/00/00/04/35.bin	58e735c6
data/00/00/00/04/36.bin	3f35cb13
data/00/00/00/04/37.bin	266dddd9
data/00/00/00/04/38.bin	ff524f50
data/00/00/00/04/39.bin	0ba48757
data/00/00/00/04/40.bin	1ff56fdb
data/00/00/00/04/41.bin	0812b060
data/00/00/00/04/42.bin	0ee571f5
data/00/00/00/04/43.bin	7baabfc4
data/00/00/00/04/44.bin	797b66d5
data/00/00/00/04/45.bin	002a72e7
data/00/00/00/04/46.bin	74a08363
data/00/00/00/04/47.bin	55e8bef2
data/00/00/00/04/48.bin	c6f7938a
data/00/00/00/04/49.bin	b807202f
data/00/00/00/04/50.bin	7dc9a2ed
data/00/00/00/04/51.bin	bee3ad2b
data/00/00/00/04/52.bin	941b4c33
data/00/00/00/04/53.bin	e536702f
data/00/00/00/04/54.bin	58324847
data/00/00/00/04/55.bin	1da81f39
data/00/00/00/04/56.bin	6722f1f3
data/00/00/00/04/57.bin	101e1820
data/00/00/00/04/58.bin	ba4f5f05
data/00/00/00/04/59.bin	e49e5085
data/00/00/00/04/60.bin	afd78446
data/00/00/00/04/61.bin	61e42c22
data/00/00/00/04/62.bin	e29ba449
data/00/00/00/04/63.bin	2b9a1563
data/00/00/00/04/64.bin	748a4f78
data/00/00/00/04/65.bin	266e3ba1
data/00/00/00/04/66.bin	89013fa0
data/00/00/00/04/67.bin	046e14d9
data/00/00/00/04/68.bin	6acb9663
data/00/00/00/04/69.bin	64470bb4
data/00/00/00/04/70.bin	de1b5df0
data/00/00/00/04/71.bin	a1b49016
data/00/00/00/04/72.bin	6bc06415
data/00/00/00/04/73.bin	b1c625e2
data/00/00/00/04/74.bin	81ea894d
data/00/00/00/04/75.bin	941bc5ac
data/00/00/00/04/76.bin	39590544
data/00/00/00/04/77.bin	742becf3
data/00/00/00/04/78.bin	830d8501
data/00/00/00/04/79.bin	5800baac
data/00/00/00/04/80.bin	0aa82254
data/00/00/00/04/81.bin	f3b2420e
data/00/00/00/04/82.bin	d1d77178
data/00/00/00/04/83.bin	752002c4
data/00/00/00/04/84.bin	08464352
data/00/00/00/04/85.bin	31bfb81f
data/00/00/00/04/86.bin	790e9904
data/00/00/00/04/87.bin	c3804cda
data/00/00/00/04/88.bin	bd95ec2a
data/00/00/00/04/89.bin	f5c9fc61
data/00/00/00/04/90.bin	1860e931
data/00/00/00/04/91.bin	f7867959
data/00/00/00/04/92.bin	71f416a4
data/00/00/00/04/93.bin	c4168fec
data/00/00/00/04/94.bin	575ed605
data/00/00/00/04/95.bin	ec32bb06
data/00/00/00/04/96.bin	0c93d828
data/00/00/00/04/97.bin	47fe0e33
data/00/00/00/04/98.bin	9927ffc8
data/00/00/00/04/99.bin	fafb4559
data/00/00/00/05/00.bin	5996aa8d
data/00/00/00/05/01.bin	18ea1b96
data/00/00/00/05/02.bin	05579981
data/00/00/00/05/03.bin	6dcce870
data/00/00/00/05/04.bin	273eddd0
data/00/00/00/05/05.bin	7011bea1
data/00/00/00/05/06.bin	12dcff0d
data/00/00/00/05/07.bin	c9d1e6ea
data/00/00/00/05/08.bin	6c03720c
data/00/00/00/05/09.bin	a69b1fc2
data/00/00/00/05/10.bin	1b2c4a9c
data/00/00/00/05/11.bin	47b9b681
